# ChatLineColorMod

./: ChatLineColorMod.csproj  ChatLineColorMod.sln  FodyWeavers.xml  LICENSE.md  Plugin.cs  README.md  manifest.json
Hooks/: ChatColor.cs  ClientEvents.cs
Timers/: AutoCleanTimer.cs  GameFrame.cs
UI/: UIManager.cs
UI/Panels/: ClearChatPanel.cs
Utils/: Emoji.cs  EmojisOriginal.cs
