<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ChatLineColorMod</AssemblyName>
    <Description>A client mod that adds channel name and change the color of the chat input text as the color of the cannel where you are typing, AutoClean Chat Window and replace text string with emojis.</Description>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<RestoreSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
	</RestoreSources>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="DLL to V Rising Game" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="D:\SteamLibrary\steamapps\common\VRising\BepInEx\plugins\" />
		<Message Text="DLL Copied OK" Importance="High" />
	</Target>
	
	<ItemGroup>
	  <Compile Remove="Utils\EmojisOriginal.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Data\emojis..json" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
	<PackageReference Include="Fody" Version="6.6.3" PrivateAssets="All" />
	<PackageReference Include="ILMerge.Fody" Version="1.23.0" PrivateAssets="All" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="UniverseLib.IL2CPP.Interop">
			<HintPath>UniverseLib.IL2CPP.Interop.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
  
</Project>
